{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=localhost\\SQLEXPRESS;Database=AlumniNetwork;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  }
}
